# Permissions and symlink for Grizzly's default GPS receiver.
SUBSYSTEM=="tty", ATTRS{product}=="u-blox*", SYMLINK="ublox", MODE="0666"

# Permissions and symlink for flavoured FTDI cables.
SUBSYSTEM=="tty", ATTRS{idProduct}=="6001", ATTRS{idVendor}=="0403", ATTRS{product}=="Clearpath Robotics /*", MODE="0666", PROGRAM="/bin/echo '%s{product}'", SYMLINK+="clearpath%c{3}"

# Permissions and naming for the quad FTDI connecting Grizzly's motor controllers.
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", GOTO="do_roboteq"
GOTO="skip_roboteq"

LABEL="do_roboteq"
MODE="0666"
ATTRS{bInterfaceNumber}=="00", SYMLINK+="roboteq/front-right"
ATTRS{bInterfaceNumber}=="01", SYMLINK+="roboteq/front-left"
ATTRS{bInterfaceNumber}=="02", SYMLINK+="roboteq/rear-right"
ATTRS{bInterfaceNumber}=="03", SYMLINK+="roboteq/rear-left"

LABEL="skip_roboteq"
